# AlysiumX.Windows.WinTil

./: AlysiumX.Windows.WinTil.sln  README.md
AlysiumX.Windows.WinTil.Application/: Class1.cs
AlysiumX.Windows.WinTil.Application/Adapters/: ContextAdapter.cs  ProgramAdapter.cs  WebsiteAdapter.cs
AlysiumX.Windows.WinTil.Application/Commands/: AddContext.cs  AddProgram.cs  AddWebsite.cs  LaunchProgram.cs  LaunchProgramCommand.cs  LaunchWebsite.cs  LaunchWebsiteCommand.cs  RemoveContext.cs  RemoveProgram.cs  RemoveWebsite.cs  SwitchContext.cs
AlysiumX.Windows.WinTil.Application/Data/: IContextOperations.cs  IProgramOperations.cs  IWebsiteOperations.cs
AlysiumX.Windows.WinTil.Application/Documentation/: Documentation.txt
AlysiumX.Windows.WinTil.Application/Interfaces/: IAdapter.cs  ICommand.cs
AlysiumX.Windows.WinTil.Data/: AlysiumX.Windows.WinTil.Data.csproj  ContextOperations.cs  ProgramOperations.cs  WebsiteOperations.cs
AlysiumX.Windows.WinTil.Domain/: Context.cs  Program.cs  Website.cs
AlysiumX.Windows.WinTil.UI/: AlysiumX.Windows.WinTil.UI.csproj  App.xaml  App.xaml.cs  Command.xaml  Command.xaml.cs  MainWindow.xaml.cs  Settings.xaml.cs
AlysiumX.Windows.WinTil.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AlysiumX.Windows.WinTil.Wpf/: AlysiumX.Windows.WinTil.UI.csproj  App.xaml  App.xaml.cs  Command.xaml  Command.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml
Testing/: App.xaml.cs  MainWindow.xaml.cs
